import os
import config
import telebot

bot = telebot.TeleBot(config.token)


@bot.message_handler(commands=['start'])
def start(message):
	mes = 'Данная программа будет полезна в том случае, если ты, мой друг, весь месяц не отправлял отчеты смены,'
	mes += ' а теперь тебе нужно отправить таких штук 30. А тебе ведь не очень хочется по'
	mes += ' 10 минут искать свое имя в списках среди всего штата ТЛ?\n\n'
	mes += 'В таком случае делай так:\n1. Открывай таблицу отчета смены\n2. Создавай новую таблицу\n'
	mes += '3. Копируй нужные смены в новую таблицу\n4. Отредактируй ее согласно правилам\n'
	mes += '5. Добавь недостающие данные\n6. Вставь ее ссылку в программу\n7. Проверь, все ли добавились смены\n\n'
	mes += 'ПРАВИЛА:\n1. Пиши полностью имя и фамилию\n2. Столбцы должны располагаться строго в таком порядке и количестве:\n\n'
	mes += 'смена | дата | магаз | нал | безнал | входы | покупки | товары | дк | бп | фио\n\n3. Если какая-то смена не добавилась - вернись к пункту 2'
	bot.send_message(message.chat_id, mes)

@bot.callback_query_handler(func=lambda call: True)
def buttons(call):
	pass

if __name__ == '__main__':
    bot.polling(none_stop=True)
